### ISSUE TITLE
Invalid component name incorrectly reports success

### ISSUE THREAD

**Issue by keith** [br1sk/Sonar#3]
If you submit an "OS X" radar you get this failure:

```
SUCCESS: {"message":"Component Name is not valid.","isError":true}
```

I think we just need to update the component IDs for the macOS name change.

**Comment by keith** [comment]
The cause of this was fixed by https://github.com/br1sk/Sonar/pull/4 but we might still want to fix Sonar to treat this as an error instead of as success
